{
  "name": "Hello the World V14.0 AI Creative Lab",
  "short_name": "Hello V14.0",
  "description": "Turn an idea into a world with the AI Creative Lab.",
  "start_url": "/en",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
